[Unit]
Description=rustlb - High-performance load balancer
Documentation=https://github.com/jeffgicharu/load-balancer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rustlb
Group=rustlb

# Configuration
ExecStart=/usr/local/bin/rustlb --config /etc/rustlb/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Read-only except for logs
ReadWritePaths=/var/log/rustlb

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rustlb

[Install]
WantedBy=multi-user.target
